MONGO_URI=mongodb+srv://son:son@cluster0.euyaw.mongodb.net/foodapp?retryWrites=true&w=majority
JWT_SECRET=secret
CLOUDINARY_NAME=monstarlab777
CLOUDINARY_API_KEY=517751512475387
CLOUDINARY_API_SECRET=1wqLku8d9ZP_Ry2OJfYhuuDXEA0
DOMAIN=https://foodapp762.herokuapp.com/
PORT=4000